# Django
DEBUG=1
DJANGO_SECRET_KEY=change-me-in-prod
ALLOWED_HOSTS=*

# Postgres
POSTGRES_DB=backend_db
POSTGRES_HOST=backend_db
POSTGRES_PORT=5432
POSTGRES_USER=backend_user
POSTGRES_PASSWORD=backend_pass

# Media
MEDIA_ROOT=/app/media
MEDIA_URL=/media/

# JWKS (Auth server)
JWKS_URL=http://auth-server:8000/.well-known/jwks.json
JWKS_REFRESH_INTERVAL_SECONDS=3600
