# Django settings
DEBUG=1
DJANGO_SECRET_KEY=django-insecure-%iw-qj^l0t$x+ksn96$p^d183$_6ige6^3fshtw4utqar3)@*z

# Postgres
POSTGRES_DB=auth_db
POSTGRES_USER=auth_user
POSTGRES_PASSWORD=auth_pass
POSTGRES_HOST=auth_db
POSTGRES_PORT=5432

# RSA keys
JWT_PRIVATE_KEY_PATH=/app/keys/private.pem
JWT_PUBLIC_KEY_PATH=/app/keys/public.pem

# SimpleJWT
ACCESS_TOKEN_LIFETIME_MINUTES=15
REFRESH_TOKEN_LIFETIME_DAYS=7
